NODE_ENV=development
APP_PORT=4000
MONGODB_URL=mongodb://127.0.0.1:27017/stringee-otp-nodejs
BASE_API_DOMAIN=https://your-server-url
TOKEN_SECRET=demostringeeotp123
STRINGEE_NUMBER=
STRINGEE_SID_KEY=
STRINGEE_SECRET_KEY=
STRINGEE_GREETING_INPUT_OTP_FILE_ID=
STRINGEE_GREETING_OUTPUT_OTP_FILE_ID=
STRINGEE_VERIFY_SUCCESS_FILE_ID=
STRINGEE_VERIFY_FAILED_FILE_ID=
STRINGEE_OTP_0_FILE_ID=
STRINGEE_OTP_1_FILE_ID=
STRINGEE_OTP_2_FILE_ID=
STRINGEE_OTP_3_FILE_ID=
STRINGEE_OTP_3_FILE_ID=
STRINGEE_OTP_5_FILE_ID=
STRINGEE_OTP_6_FILE_ID=
STRINGEE_OTP_7_FILE_ID=
STRINGEE_OTP_8_FILE_ID=
STRINGEE_OTP_9_FILE_ID=